steps:
  # Build the container image (Artifact Registry)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '$_REGION-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/backend:${_TAG}', '.']
  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '$_REGION-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/backend:${_TAG}']
images:
  - '$_REGION-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/backend:${_TAG}'
